# Radius

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/danielwaiguru/radius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielwaiguru/radius/: MainActivity.kt  RadiusApplication.kt
app/src/main/java/com/danielwaiguru/radius/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: radius_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielwaiguru/radius/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/danielwaiguru/radius/common/di/: RadiusDispatchersModule.kt
core/common/src/main/java/com/danielwaiguru/radius/common/utils/: CommonConstants.kt  RadiusDispatchers.kt
core/database/: build.gradle.kts
core/database/schemas/com.danielwaiguru.radius.database.database.RadiusDatabase/: 1.json
core/database/src/androidTest/java/com/danielwaiguru/radius/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/danielwaiguru/radius/database/converters/: FacilityExclusionConverter.kt  FacilityOptionsConverter.kt
core/database/src/main/java/com/danielwaiguru/radius/database/daos/: FacilityDao.kt  FacilityExclusionDao.kt
core/database/src/main/java/com/danielwaiguru/radius/database/data_source/: RadiusLocalDataSource.kt
core/database/src/main/java/com/danielwaiguru/radius/database/database/: RadiusDatabase.kt
core/database/src/main/java/com/danielwaiguru/radius/database/di/: LocalDataSourceModule.kt  PersistenceModule.kt
core/database/src/main/java/com/danielwaiguru/radius/database/entities/: FacilityEntity.kt  FacilityExclusionEntity.kt  FacilityWithExclusions.kt
core/database/src/test/java/com/danielwaiguru/radius/database/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/danielwaiguru/radius/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/danielwaiguru/radius/models/: Facility.kt  FacilityExclusion.kt
core/models/src/test/java/com/danielwaiguru/radius/models/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/danielwaiguru/radius/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/danielwaiguru/radius/network/di/: NetworkModule.kt
core/network/src/main/java/com/danielwaiguru/radius/network/utils/: ApiConstants.kt  NetworkCallUtil.kt
core/network/src/test/java/com/danielwaiguru/radius/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/danielwaiguru/radius/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/danielwaiguru/radius/testing/: MainCoroutineRule.kt
core/testing/src/main/java/com/danielwaiguru/radius/testing/base_configuration/: BaseViewModelTest.kt
core/testing/src/test/java/com/danielwaiguru/radius/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/danielwaiguru/radius/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/color/: chip_background.xml
core/ui/src/main/res/values/: colors.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/danielwaiguru/radius/ui/: ExampleUnitTest.kt
core/work/: build.gradle.kts
core/work/src/androidTest/java/com/danielwaiguru/radius/work/: ExampleInstrumentedTest.kt
core/work/src/main/java/com/danielwaiguru/radius/work/: RadiusWorkScheduler.kt
core/work/src/main/java/com/danielwaiguru/radius/work/di/: RadiusWorkModule.kt  WorkModule.kt
core/work/src/main/java/com/danielwaiguru/radius/work/initializers/: RadiusWorkInitializer.kt
core/work/src/main/java/com/danielwaiguru/radius/work/workers/: GetFacilitiesWorker.kt
core/work/src/test/java/com/danielwaiguru/radius/work/: ExampleUnitTest.kt
features/facilities/data/: build.gradle.kts
features/facilities/data/src/androidTest/java/com/danielwaiguru/radius/facilities_data/: ExampleInstrumentedTest.kt
features/facilities/data/src/main/java/com/danielwaiguru/radius/facilities_data/api/: FacilitiesApiService.kt
features/facilities/data/src/main/java/com/danielwaiguru/radius/facilities_data/di/: ApiModule.kt  NetworkDataSourceModule.kt  RepositoryModule.kt
features/facilities/data/src/main/java/com/danielwaiguru/radius/facilities_data/mappers/: FacilityMappers.kt
features/facilities/data/src/main/java/com/danielwaiguru/radius/facilities_data/repository/: FacilitiesRepository.kt  FacilitiesRepositoryImpl.kt
features/facilities/data/src/test/java/com/danielwaiguru/radius/facilities_data/: ExampleUnitTest.kt
features/facilities/domain/: build.gradle.kts
features/facilities/domain/src/androidTest/java/com/danielwaiguru/radius/facilities_domain/: ExampleInstrumentedTest.kt
features/facilities/domain/src/main/java/com/danielwaiguru/radius/facilities_domain/: GetFacilitiesUseCase.kt
features/facilities/domain/src/test/java/com/danielwaiguru/radius/facilities_domain/: ExampleUnitTest.kt
features/facilities/presentation/: build.gradle.kts
features/facilities/presentation/src/androidTest/java/com/danielwaiguru/radius/facilities_presentation/: ExampleInstrumentedTest.kt
features/facilities/presentation/src/main/java/com/danielwaiguru/radius/facilities_presentation/: FacilitiesFragment.kt  FacilitiesViewModel.kt
features/facilities/presentation/src/main/res/layout/: fragment_facilities.xml  item_facility.xml
features/facilities/presentation/src/main/res/navigation/: facilities_nav_graph.xml
features/facilities/presentation/src/main/res/values/: dimens.xml  strings.xml
features/facilities/presentation/src/test/java/com/danielwaiguru/radius/facilities_presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
